{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6KHLO8OB;Database=InventoryManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "123456789012345612345678901234561234567890123456"
  }
}
